* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  position: relative;
}

a {
  text-decoration: none;
  color: #000000;
}

hr {
  display: block;
  border: 0;
}
body {
  /* overflow: hidden; */
  font-family: "Inter", sans-serif;
  position: relative;
  min-height: 100vh;
}

.wrapper {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}

.header-container {
  max-width: 1410px;
  padding: 0px 15px;
  margin: 0 auto;
  background-color: #fff;
}

.footer-container {
  max-width: 1410px;
  height: 300px;
  padding: 32px 15px 66px 15px;
  margin: 0 auto;
  background-color: #fff;
}

.pop-up-arrow {
  background-image: url(../images/arrow-pop-up.svg);
  height: 16px;
  width: 100%;
  background-repeat: no-repeat;
  margin-bottom: 8px;
}

.p-pop-up {
  font-weight: 300;
  font-size: 11px;
  line-height: 13px;
}

.container {
  max-width: 1380px;
  margin: 0 auto;
  padding: 40px 48px 50px 48px;
  border-radius: 50px;
  background-color: #fcfcfc;
}

.container-is {
  padding: 50px;
}

.container-scroll {
  max-width: 1380px;
  margin: 0 auto;
  padding: 0px 48px 50px 48px;
  border-radius: 50px;
  background-color: #fcfcfc;
  overflow: hidden scroll;
}

.container-hr {
  max-width: 1340px;
}

.container-padding {
  padding: 0px 15px;
}

.menu {
  height: 40px;
  display: flex;
  gap: 70px;
  align-items: center;
}

/* p::first-letter {
    text-transform: uppercase;
} */

/* .footer-logo {

} */

.nav {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  height: 160px;
  /* padding-top: 80px; */
}

.nav-menu__user {
  /* display: block; */
  cursor: pointer;
  min-width: 42px;
  position: relative;
  transition: 0.3s ease-out;
  margin: 2px;
  width: 42px;
  height: 42px;
  margin-left: 30px;
  border-radius: 50%;
  background-color: #d9d9d9;
  border: 3px solid #fff;
  /* box-shadow: 0px 0px 0px 2px #0500FF; */
}

@media (hover: hover) {
  .nav-menu__user:hover {
    box-shadow: 0px 0px 0px 2px #0500ff;
  }
}

.nav-menu__user__img {
  position: absolute;
  /* margin: 0px 0px 0px 0px; */
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 18px;
  height: 36px;
  width: 36px;
  object-fit: cover;
}

.nav-log__title {
  transition: 0.3s ease-out;
  font-weight: 900;
  font-size: 24px;
  line-height: 29px;
  color: #000000;
}

@media (hover: hover) {
.nav-log__title:hover {
  text-shadow: 0px 0px 3px #0500ff;
}
}

.nav-menu__title {
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  transition: 0.3s ease-out;
}

@media (hover: hover) {
.nav-menu__title:hover {
  color: #0500ff;
}
}

.nav-menu__title__active {
  color: #0500ff;
}

@media (hover: hover) {
.nav-menu__title__active:hover {
  color: #000000;
}
}

.nav-menu__title-policy {
  font-weight: 400;
  font-size: 12px;
  line-height: 19px;
  transition: 0.3s ease-out;
}

@media (hover: hover) {
.nav-menu__title-policy:hover {
  color: #0500ff;
}
}

.active {
  font-weight: 900;
  font-size: 16px;
  line-height: 19px;
  color: #0500ff;
}

input {
  outline: none;
}

.check-text,
.company-key,
.description-example {
  font-weight: 300;
  font-size: 12px;
  line-height: 15px;
}

.description-example {
  margin-left: 34px; 
  margin-bottom: 20px;
}

.company-key {
  margin-bottom: 4px;
}

.main-title {
  margin-bottom: 24px;
  font-weight: 600;
  font-size: 20px;
  line-height: 24px;
}

.inputs-part__title {
  font-weight: 500;
  font-size: 14px;
  line-height: 17px;
  margin-bottom: 12px;
  margin-left: 30px;
}

.input {
  padding-right: 12px;
  width: 100%;
  height: 52px;
  background: #fcfcfc;
  border: solid #000000;
  border-radius: 18px;
  border-width: 2px;
  font-family: "Inter";
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  line-height: 15px;
  margin: auto;
  box-shadow: none;
  padding-left: 28px;
  margin-bottom: 16px;
}

.inputs {
  display: flex;
  gap: 40px;
  width: 100%;
}

.inputs-20 {
  margin-bottom: 4px;
}

.input-620px {
  /* max-width: 620px; */
}

.input-bottom {
  /* max-width: 367px; */
  margin-bottom: 16px;
}

.phone-input {
  margin-right: 8px;
}

.phone-input__left {
  margin-right: 20px;
  min-width: 160px;
}

.phone-input__right {
  display: flex;
  align-items: center;
}

.text-phone-input,
.profile__remark-small {
  font-weight: 300;
  font-size: 12px;
  line-height: 15px;
}

.profile__remark-small {
  margin-bottom: 12px;
}

.profile__remark-small-wout-margin {
  font-weight: 300;
  font-size: 12px;
  line-height: 15px;
}

.inputs-part__double {
  width: 100%;
  flex-grow: 1;
}

.inputs-part__left {
  width: 38.33%;
  /* max-width: 460px; */
}

.inputs-part__center {
  width: 28.33%;
  /* max-width: 340px; */
}

.inputs-part__right {
  width: 33.33%;
  /* max-width: 400px; */
}

.inputs-part__center60 {
  width: 43.333%;
  /* max-width: 260px; */
}

.inputs-part__right40 {
  width: 56.666%;
  /* max-width: 340px; */
}

.inputs-part__260px {
  width: 43.333%;
  /* max-width: 260px; */
}

.ip620 {
  width: 33.33%;
  /* max-width: 620px; */
}

.line {
  width: 100%;
  display: flex;
  gap: 40px;
}

.line__bottom {
  margin-bottom: 20px;
}

.line__bottom__40px {
  margin-bottom: 40px;
}

.line__bottom-12px {
  margin-bottom: 12px;
}

.input__comment {
  margin-right: 24px;
  font-weight: 300;
  font-size: 12px;
  line-height: 15px;
  margin-left: 30px;
  margin-bottom: 20px;
}

.inputs-part__div-flex {
  display: flex;
  height: 52px;
  align-items: center;
  margin-bottom: 16px;
}

.div-flex {
  display: flex;
  gap: 20px;
  justify-content: space-between;
}

.line__dashed {
  margin-bottom: 20px;
  border-top: 3px dashed rgba(0, 0, 0, 0.1);
}

.line__dashed-small {
  display: none;
  margin-bottom: 16px;
  border-top: 2px dashed rgba(0, 0, 0, 0.1);
}

.line__dashed-filters {
  margin-bottom: 16px;
  border-top: 3px dashed rgba(0, 0, 0, 0.1);
}

.line__dashed-620 {
  width: 100%;
  border-top: 3px dashed rgba(0, 0, 0, 0.1);
}

.line__dashed-620-single {
  width: calc(50% - 20px);
  /* max-width: 620px;  */
}

.input-620px-single {
  width: calc(50% - 20px);
}

.line__dashed-460 {
  border-top: 3px dashed rgba(0, 0, 0, 0.1);
  /* max-width: 460px; */
  flex-grow: 38.33;
}

.line__dashed-340 {
  border-top: 3px dashed rgba(0, 0, 0, 0.1);
  /* max-width: 340px; */
  flex-grow: 28.33;
}

.line__dashed-400 {
  border-top: 3px dashed rgba(0, 0, 0, 0.1);
  /* max-width: 400px; */
  flex-grow: 33.33;
}

.line__dashed-260 {
  width: 43.333%;
  /* max-width: 260px; */
}

.line__dashed-340-2 {
  width: 56.666%;
  /* max-width: 340px; */
}

.left-hr {
  display: flex;
  gap: 20px;
  width: 100%;
}

.hr-solid {
  border-top: 4px solid rgba(0, 0, 0, 0.1);
  border-radius: 2px;
  margin-bottom: 32px;
}

.hr-solid-arrow {
  border-top: 2px solid rgba(0, 0, 0, 0.1);
  border-radius: 2px;
}

.mg-bottom-48px {
  margin-bottom: 48px;
}

.button {
  cursor: pointer;
  transition: 0.2s ease-out;
  height: 40px;
  width: 100%;
  /* max-width: 240px; */
  background-color: #fcfcfc;
  border: 2px solid rgba(5, 0, 255, 0.4);
  border-radius: 40px;
}

.company-card-buttons {
  display: flex;
  gap: 12px;
}

.button-282px {
  /* max-width: 282px; */
}

.button-submit {
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 36px;
}

.button-p {
  color: #000000;
  margin: 0 8px;
  font-weight: 500;
  font-size: 11px;
  line-height: 13px;
}

.a-account {
  transition: ease-out 0.3s;
  text-decoration: underline;
  font-weight: 700;
  font-size: 11px;
  line-height: 13px;
  color: #000000;
}

@media (hover: hover) {
.a-account:hover {
  text-decoration: none;
}
}

.bottom-margin {
  height: 500px;
}

.input-textarea {
  font-family: "Inter";
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  line-height: 15px;
  resize: none;
  padding: 19px 20px 0px 28px;
  width: 100%;
  height: 222px;
  background: #fcfcfc;
  border: solid #000000;
  border-radius: 28px;
  border-width: 2px;
  margin: auto;
  margin-bottom: 16px;
  box-shadow: none;
}

.input-textarea:focus {
  outline: none;
}

.check-box {
  position: absolute;
  opacity: 0;
  z-index: -1;
  /* display: none; */
  /* padding-left: 20px; */
}

.label {
  display: flex;
  align-items: center;
  gap: 8px;
  justify-content: flex-start;
  /* display: block; */
}

.label-filters {
  display: flex;
  align-items: center;
  gap: 6px;
  justify-content: flex-start;
  /* display: block; */
}

.check-style {
  display: inline-block;
  position: relative;
  width: 16px;
  height: 16px;
  min-width: 16px;
  border: 2px solid #000000;
  border-radius: 6px;
  /* margin-left: -20px; */
}

.check-style-filters {
  display: inline-block;
  position: relative;
  width: 12px;
  height: 12px;
  min-width: 12px;
  border: 1px solid #000000;
  border-radius: 6px;
}

.check-box:checked + .check-style::before {
  content: "";
  display: block;
  position: absolute;
  width: 8px;
  height: 8px;
  border-radius: 3px;
  background-color: #0500ff;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.check-box:checked + .check-style-filters::before {
  content: "";
  display: block;
  position: absolute;
  width: 6px;
  height: 6px;
  border-radius: 3px;
  background-color: #0500ff;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.margin-bottom-40px {
  margin-bottom: 40px;
}

@media (hover: hover) {
button:hover {
  border: 2px solid #0500ff;
  filter: drop-shadow(0px 0px 4px rgba(5, 0, 255, 0.5));
  /* color: #FCFCFC; */
  /* box-shadow: 0px 0px 1px 1px rgba(0,0,0,0.24); */
}
}

.bottom-16px {
  margin-bottom: 16px;
}

.inputs-part__double-flex {
  display: flex;
  gap: 20px;
}

.inputs-part__flex-right {
  display: flex;
  align-items: center;
}

.inputs-part__300px {
  width: 100%;
}

.line__dashed-300 {
  width: 100%;
}

.choices {
  /* max-width: 620px; */
}

.choices[data-type*="select-one"]:after {
  transition: 0.3s ease-out;
  width: 20px;
  margin-top: -4px;
  margin-right: 16px;
  height: 10px;
  background-repeat: no-repeat;
  background-image: url(../images/arrow.svg);
  border-style: none;
}

.choices[data-type*="select-one"].is-open:after {
  width: 20px;
  height: 10px;
  margin-top: -4px;
  margin-right: 16px;
  background-repeat: no-repeat;
  transform: rotateX(180deg);
  background-image: url(../images/arrow.svg);
  border-style: none;
}

.choices__list--dropdown .choices__placeholder {
  display: none;
}

.choices__inner {
  display: inline-block;
  vertical-align: top;
  width: 100%;
  background-color: #fcfcfc;
  height: 52px;
  padding: 13px 0px 3.75px 24px;
  border: 2px solid #000000;
  border-radius: 2.5px;
  font-family: "Inter";
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  line-height: 15px;
  color: rgba(0, 0, 0, 0.6);
  min-height: 44px;
  overflow: hidden;
  border-radius: 18px;
}

.filters-choices .choices__inner {
  height: 36px;
  padding: 5px 0px 0px 20px;
  min-height: 36px;
}

.filters-choices .choices[data-type*="select-one"] .choices__input {
  padding: 10px 10px 10px 24px;
}

.filters-choices .choices__list--dropdown .choices__item {
  padding: 10px 10px 10px 24px;
}

.is-open .choices__inner {
  border-radius: 18px;
  border: 2px solid #000000;
}

.is-flipped.is-open .choices__inner {
  border-radius: 18px;
  border: 2px solid #000000;
}

.is-focused .choices__inner {
  border-radius: 18px;
  border: 2px solid #000000;
}

.choices__list--dropdown .choices__item--selectable.is-highlighted {
  background-color: rgba(5, 0, 255, 0.4);
}

.choices__placeholder {
  opacity: 1;
}

.choices__list--dropdown .choices__item {
  padding: 10px 10px 10px 28px;
  height: 35px;
}

.choices[data-type*="select-one"] .choices__input {
  display: block;
  width: 100%;
  padding: 10px 10px 10px 28px;
  border-bottom: 1px solid #ddd;
  background-color: #fff;
  margin: 0;
}

.choices__list--dropdown .choices__list {
  max-height: 200px;
}

.choices__list--dropdown .choices__list::-webkit-scrollbar {
  width: 10px;
  background-color: #fcfcfc;
}

.choices__list--dropdown .choices__list::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background-color: #d9d9d9;
}

.choices__list--dropdown {
  opacity: 1;
  margin-top: 1px;
  font-family: "Inter";
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  line-height: 15px;
  border: 2px solid #000000;
  border-radius: 20px;
}

.is-open .choices__list--dropdown {
  opacity: 1;
  margin-top: 1px;
  font-family: "Inter";
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  line-height: 15px;
  border: 2px solid #000000;
}

.main-message {
  text-align: center;
  width: 690px;
  font-weight: 600;
  font-size: 36px;
  line-height: 44px;
  margin: 0px auto 36px auto;
}

.form-center {
  margin-top: 50px;
}

.button-choice {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 16px;
}

.file-form {
  position: relative;
  width: 100%;
}

.choose-file-container {
  width: 100%;
  /* max-width: 620px; */
  background-color: #fcfcfc;
  height: 52px;
  border-radius: 18px;
  border: 2px solid #000000;
}

.choose-file-button {
  /* position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-100%,-50%); */
  cursor: pointer;
  position: absolute;
  top: 50%;
  left: 0%;
  transform: translate(0%, -50%);
  /* margin-top: -2px;
  margin-left: -1.8px; */
  display: -webkit-box;
  background-color: #000000;
  width: 240px;
  height: 50px;
  border: 1px solid #000000;
  border-right: 2px solid #000000;
  border-radius: 18px;
  font-size: 25px;
  font-weight: bold;
  color: #000000;
}

@media (hover: hover) {
.choose-file-button:hover {
  background-color: rgba(5, 0, 255, 0.4);
  width: 240px;
  height: 50px;
  border: 1px solid #000000;
  border-right: 2px solid #000000;
  border-radius: 18px;
  transition: 0.3s ease-out;
}
}

.button-file {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  font-family: "Inter";
  font-style: normal;
  font-weight: 900;
  font-size: 12px;
  line-height: 15px;
  text-align: center;
  color: #ffffff;
}

.file-input[type="file"] {
  width: 0px;
  opacity: 0;
  visibility: hidden;
  position: absolute;
}

.label-file {
  position: absolute;
  width: 100%;
}

.after-file {
  background-color: rgba(5, 0, 255, 0.4);
  border: 1px solid #000000;
  border-left: 2px solid #000000;
}

@media (hover: hover) {
.after-file:hover {
  background-color: #000000;
  border: 1px solid #000000;
  border-left: 2px solid #000000;
}
}

.main {
  margin-bottom: 80px;
}

.profile {
  display: flex;
  align-items: center;
  gap: 24px;
  margin-bottom: 26px;
}

.mg-bottom-16px {
  margin-bottom: 16px;
}

.profile-user {
  min-width: 650px;
  max-width: 876px;
  width: 100%;
  height: 260px;
  border-radius: 50px;
  background-color: #fcfcfc;
  padding: 64px;
  display: flex;
  /* align-items: center; */
  gap: 52px;
}

.profile-owner {
  width: 100%;
  border-radius: 50px;
  background-color: #fcfcfc;
  padding: 64px;
  display: flex;
  /* align-items: center; */
  gap: 52px;
}

.profile-user__logo {
  position: relative;
  width: 135px;
  height: 135px;
  border-radius: 50%;
  background-color: transparent;
}

.profile-user__img {
  position: absolute;
  width: 135px;
  height: 135px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 50%;
  object-fit: cover;
}

.profile-user__logo-small {
  width: 76px;
  height: 76px;
  border-radius: 50%;
  background-color: #d9d9d9;
}

.container-main {
  max-width: 1380px;
  margin: 0 auto;
  /* padding: 0px 50px; */
  /* border-radius: 50px; */
  /* background-color: #FCFCFC; */
}

.profile-user__name {
  font-style: normal;
  font-weight: 900;
  font-size: 32px;
  line-height: 39px;
  margin-bottom: 12px;
}

.profile-user__name-small {
  width: fit-content;
  font-style: normal;
  font-weight: 900;
  font-size: 18px;
  line-height: 22px;
  margin-bottom: 4px;
  cursor: pointer;
}

.profile-user__city,
.user__phone,
.user__mail,
.profile__remark,
.contacts-mail,
.contacts-phone {
  font-weight: 300;
  font-size: 14px;
  line-height: 17px;
}

.profile-user__city__name,
.company-link,
.company-value {
  font-weight: 600;
  font-size: 14px;
  line-height: 16px;
}

.flex-32 {
  display: flex;
  margin-bottom: 28px;
  column-gap: 32px;
  align-items: center;
}

.flex-32-24 {
  display: flex;
  margin-bottom: 24px;
  column-gap: 32px;
  align-items: center;
}

.flex-32-24 .main-title,
.flex-32-24 .add-offer {
  margin-bottom: 0px;
}

.flex-32 .main-title,
.flex-32 .add-offer {
  margin-bottom: 0px;
}

.city-info {
  margin-bottom: 24px;
}

.city-info-small {
  margin-bottom: 12px;
}

.info-flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.profile-user__buttons {
  display: flex;
  gap: 16px;
}

.profile-user-right {
  width: 100%;
  height: 100%;
}

.button-240px {
  width: 100%;
  max-width: 240px;
}

.button-278px {
  width: 100%;
  /* max-width: 278px; */
}

.button-long {
  max-width: 278px;
}

.profile-user__buttons__gap-12px {
  gap: 12px;
}

.profile-contacts__title {
  font-weight: 600;
  font-size: 20px;
  line-height: 24px;
  margin-bottom: 20px;
}

.profile-contacts {
  max-width: 480px;
  width: 100%;
  height: 260px;
  border-radius: 50px;
  background-color: #fcfcfc;
  padding: 40px 48px 37px 48px;
}

.user__phone__logo {
  width: 18px;
  height: 18px;
  border-radius: 50%;
  /* background-color: #D9D9D9; */
}

.profile-user__mail {
  /* text-align: center; */
  display: inline-block;
  padding: 24px 32px;
  height: 60px;
  border-radius: 24px;
  margin-bottom: 12px;
  background-color: #f7f7f7;
  box-shadow: 4px 4px 7px rgba(0, 0, 0, 0.08);
}

.profile-user__phone {
  display: flex;
  align-items: center;
  width: fit-content;
  max-width: 220px;
  padding: 24px 32px;
  gap: 20px;
  height: 60px;
  border-radius: 24px;
  background-color: #f7f7f7;
  box-shadow: 4px 4px 7px rgba(0, 0, 0, 0.08);
}

.test-arrow {
  position: relative;
}

.test-arrow::after {
  box-sizing: border-box;
  position: absolute;
  /* top: 0; */
  right: 0;
  margin-top: -6.2px;
  margin-right: 1px;
  border-right: solid 2px #e6e6e6;
  border-bottom: solid 2px #e6e6e6;
  transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
  content: " ";
  width: 10px;
  height: 10px;
  background-color: transparent;
}

.contacts-flex {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.card {
  /* max-width: 630px; */
  width: 100%;
  padding: 32px;
  background: #f7f7f7;
  box-shadow: 4px 4px 7px rgba(0, 0, 0, 0.08);
  border-radius: 40px;
  margin-bottom: 20px;
  transition: 0.2s ease-out;
}

.card-guest {
  height: 163px;
}

.card-info {
  display: flex;
}

.card__info {
  margin-right: 10px;
  width: 100%;
}

.card__logo {
  position: relative;
  margin-right: 24px;
  min-width: 66px;
  height: 66px;
  background-color: transparent;
  border-radius: 50%;
}

.card__img {
  position: absolute;
  width: 66px;
  height: 66px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 50%;
  object-fit: cover;
}

/* .company-card .company-card-top .company-card-name{
    color: chartreuse;
} */

.company {
  /* color: #0500FF; */
  transition: 0.2s ease-out;
  margin-right: 20px;
  font-weight: 600;
  font-size: 20px;
  line-height: 24px;
}

.company-active {
  color: #0500ff;
}

.company-sphere,
.company-position,
.profile-user__city-small {
  font-weight: 300;
  font-size: 13px;
  line-height: 16px;
}

.company-title {
  margin-bottom: -2px;
}

.company-title-12px {
  margin-bottom: 12px;
}

.company-sphere-name,
.company-position-name,
.profile-user__city__name-small {
  font-weight: 600;
  font-size: 13px;
  line-height: 16px;
}

.company-name {
  margin-bottom: 7px;
  cursor: pointer;
}

.company-link {
  display: block;
  text-decoration: underline;
  color: #0500ff;
  word-break: break-all;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;

  /* display: block;
  text-decoration: underline;
  color: #0500ff;
  white-space: nowrap;
  overflow: hidden;
  word-break: break-all;
  text-overflow: ellipsis; */
 
} 

.a-to-show {
  display: none;
}

.reviews-count {
  font-weight: 500;
  font-size: 11px;
  line-height: 13px;
}

.card-reviews {
  height: 35px;
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.flex-column {
  position: relative;
  display: flex;
  flex-direction: column;
  row-gap: 16px;
  max-height: 400px;
}

.count-reviews {
  margin-right: 44px;
  font-weight: 500;
  font-size: 11px;
  line-height: 13px;
}

.date-review {
  font-weight: 600;
  font-size: 11px;
  line-height: 13px;
  color: #000000;
}

.rating-mini {
  min-width: 58px;
  display: inline-block;
  font-size: 6px;
}

.rating-small {
  min-width: 58px;
  display: inline-block;
  font-size: 10px;
  margin-right: 8px;
  margin-top: 2px;
}

.rating-mini span {
  display: inline-block;
  height: 10px;
  width: 10px;
}

.rating-small span {
  display: inline-block;
  height: 10px;
  width: 9.2px;
}

.rating-mini > span.not-active {
  background-image: url(../images/Star_uncolored.svg);
}

.rating-mini > span.active {
  background-image: url(../images/Star_colored.svg);
}

.rating-small > span.not-active {
  background-image: url(../images/Star_small-uncolored.svg);
  background-repeat: no-repeat;
}

.rating-small > span.active {
  background-image: url(../images/Star_small-colored.svg);
  background-repeat: no-repeat;
}

/* .card-container{
    gap: 20px;
    display: grid;
    align-items: start;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 20px;
    column-count: 2;
} */

.card-container {
  width: 100%;
  max-width: 1380px;
  margin: 0 auto;
  padding: 40px 48px 30px 48px;
  border-radius: 50px;
  background-color: #fcfcfc;
}

.profile-title {
  margin-bottom: 0px;
  margin-right: 24px;
}

.footer-arrow {
  margin-right: 60px;
  background-repeat: no-repeat;
  width: 100%;
  max-width: 520px;
}

.footer-content {
  display: flex;
  align-items: center;
  margin-bottom: 12px;
}

.policy {
  margin-bottom: 50px;
}

.footer-top-titles {
  display: flex;
  gap: 70px;
}

.footer-nav {
  position: relative;
}

.footer-nav p {
  position: absolute;
  margin-top: 16px;
}

.footer-nav .nav-menu__title {
  cursor: pointer;
}

.footer-logo {
  margin-right: 56px;
}

.footer-contacts {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.prava {
  margin-bottom: 8px;
}

.developer {
  font-weight: 800;
  font-size: 13px;
  line-height: 16px;
}

.all-companies {
  margin-bottom: 12px;
}

.add-offer {
  display: block;
  transition: 0.3s ease-out;
  width: fit-content;
  position: relative;
  color: #7e7e7e;
  font-weight: 700;
  font-size: 12px;
  line-height: 13px;
  /* text-decoration-line: underline; */
  /* border-bottom: 3px solid #807efd; */
  border-bottom-width: 3px;
  border-bottom-style: solid;
  border-bottom-color: #807efd;
  /* border-bottom-left-radius: 5px; */
  border-radius: 2px;
  padding-bottom: 1px;
  margin-bottom: 28px;
}

.add-offer::before {
  content: "";
  position: absolute;
  visibility: var(--hiddenVar, hidden);
  bottom: -3px;
  left: 0;
  width: 100%;
  height: 3px;
  background-color: #fcfcfc;
}

.add-offer-0500FF {
  color: #000000;
  border-bottom-color: #0500ff;
}

.add-offer-transparent {
  border-bottom-color: transparent;
}

@media (hover: hover) {
.add-offer-0500FF:hover {
  border-bottom-color: transparent;
}
}

.add-offer-no-change {
  display: block;
  transition: 0.3s ease-out;
  width: fit-content;
  position: relative;
  font-weight: 700;
  font-size: 12px;
  line-height: 13px;
  border-bottom: 3px solid;
  border-color: #0500ff;
  border-radius: 2px;
  padding-bottom: 1px;
}

@media (hover: hover) {
.add-offer:hover {
  /* border-bottom: 3px solid transparent; */
  cursor: pointer;
  border-bottom-color: transparent;
}
}

@media (hover: hover) {
.add-offer-no-change:hover {
  border-color: transparent;
}
}
/* .add-offer-new-hover {
  border-bottom: 10px solid black;
} */

/* .add-offer-new-hover:hover{
  border-bottom: 10px solid black;
} */

.pop-up {
  z-index: 5;
  opacity: 0;
  visibility: hidden;
  position: absolute;
  width: 210px;
  height: 95px;
  padding: 12px 20px 20px 20px;
  transition: 0.3s ease;
  background: #f9f9f9;
  box-shadow: 4px 4px 7px rgba(0, 0, 0, 0.08);
  border-radius: 19px;
  margin-left: 140px;
  margin-top: -82px;
}

.company-card {
  /* max-width: 632px; */
  width: 100%;
  /* break-inside: avoid;
    margin-bottom: 20px; */
  /* height: 100%; */
  /* height: -moz-fit-content;
    height: fit-content; */
  transition: 0.2s ease-out;
  background: #f7f7f7;
  box-shadow: 4px 4px 7px rgba(0, 0, 0, 0.08);
  border-radius: 40px;
  padding: 28px;
  margin-bottom: 20px;
}

@media (hover: hover) {
.company-card:hover {
  box-shadow: none;
}
}

.card-hr-solid {
  border-top: 4px solid rgba(0, 0, 0, 0.1);
  border-radius: 2px;
}

.hr-solid-vertical {
  width: 4px;
  border-right: 4px dashed rgba(0, 0, 0, 0.1);
  height: 101%;
  margin-right: 16px;
  margin-right: 16px;
  margin-top: -0.5px;
  /* background-image: url(../images/vert-line.svg); */
}

.hr-solid-vertical-right {
  width: 40px;
  border-left: 4px dashed rgba(0, 0, 0, 0.1);
  height: 1000px;
  margin-left: 20px;
  /* margin-right: 16px; */
  /* margin-top: -0.5px; */
}

.all-companies .company {
  cursor: pointer;
}

.company-card-top {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 20px;
}

.company-card-logo {
  width: 66px;
  min-width: 66px;
  height: 66px;
  border-radius: 50%;
  background: transparent;
}

.company-card-name,
.pop-up-images-title {
  font-weight: 900;
  font-size: 16px;
  line-height: 19px;
  cursor: pointer;
}

.company-card-main {
  display: flex;

  /* align-items: center; */
  /* justify-content: space-between;
    gap: 10px; */
}

.company-value {
  margin-bottom: 12px;
}

.contacts-mail {
  letter-spacing: -0.5px;
}

.no-bottom {
  margin-bottom: 0;
}

.flex {
  display: flex;
}

.flex-content {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.flex-content-no-gap {
  display: flex;
  flex-direction: column;
  margin-right: 18px;
}

.company-content-left {
  margin-right: -6px;
  width: 100%;
  border-right: 4px dashed rgba(0, 0, 0, 0.1);
  padding: 20px 5px 20px 0px;
}

.company-content-right {
  width: 100%;
  padding: 20px 0px 18px 16px;
}

.contacts {
  font-weight: 800;
  font-size: 16px;
  line-height: 19px;
  margin-bottom: 12px;
}

.contacts-name {
  font-weight: 900;
  font-size: 13px;
  line-height: 16px;
  margin-bottom: 2px;
  position: relative;
}

.contacts-proffesion {
  font-weight: 400;
  font-size: 12px;
  line-height: 15px;
  /* margin-bottom: 20px; */
  /* position: absolute; */

  /* transform: translate(-50%, -50%); */
}

.short-solid {
  width: 100%;
  max-width: 104px;
  border-top: 4px solid rgba(0, 0, 0, 0.1);
  border-radius: 2px;
  margin-bottom: 20px;
}

.error {
  display: flex;
  /* display: grid;
    grid-template-columns: repeat(2, 1fr); */
  flex-wrap: wrap;
  gap: 12px;
  align-items: center;
  margin-top: 40px;
}

.error-item {
  /* width: 100%; */
  padding: 22px 32px;
  /* text-align: center; */
  vertical-align: middle;
  background-color: #fcfcfc;
  font-weight: 300;
  font-size: 12px;
  line-height: 15px;
  border: 2px solid #ff0000;
  filter: drop-shadow(0px 0px 5px rgba(255, 0, 0, 0.2));
  border-radius: 28px;
}

.search {
  column-gap: 110px;
  margin-top: -30px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 36px;
  margin-right: 144px;
  margin-left: 144px;
}

.div-search {
  width: 100%;
  max-width: 462px;
  min-width: 462px;
  position: relative;
}

.search-input {
  max-width: 463px;
  position: relative;
  width: 100%;
  /* height: 45px; */
  border: 2px solid #acacac;
  border-radius: 24px;
  border-color: #acacac;
  padding: 13px 10px 13px 32px;
}

.search-button {
  transition: 0.3s ease-out;
  top: 10px;
  right: 11px;
  /* transform: translate(-50%, 50%); */
  position: absolute;
  height: 25px;
  width: 25px;
  border-radius: 50%;
  background-color: #d9d9d9;
  /* border-color: #D9D9D9; */
  border: 2px solid #d9d9d9;
}

@media (hover: hover) {
.search-button:hover {
  box-shadow: none;
  border: 2px solid rgba(5, 0, 255, 0.4);
  filter: none;
  background-color: #d9d9d9;
}
}

.filters-title {
  font-weight: 600;
  font-size: 20px;
  line-height: 24px;
  margin-bottom: 28px;
}

.filter-subtitle {
  font-weight: 600;
  font-size: 16px;
  line-height: 19px;
}

.fle {
  display: flex;
}

.owner-info {
  display: flex;
  align-items: center;
  column-gap: 44px;
  margin-bottom: 26px;
  flex-wrap: wrap;
  row-gap: 8px;
}

.button-ynp {
  cursor: auto;
  background: #ebebeb;
  border: 2px solid #ebebeb;
}

@media (hover: hover) {
.button-ynp:hover {
  border: 2px solid #ebebeb;
  filter: none;
}
}

.reviews-container {
  width: 100%;
  /* max-width: 708px; */
  max-height: 450px;
  padding-right: 8px;
  /* overflow: hidden scroll; */
}

.review {
  width: 100%;
  display: flex;
}

.reviews-info {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  margin-top: 40px;
  flex-wrap: wrap;
}

.profile-user-small {
  /* width: fit-content; */
  display: flex;
  padding: 28px 32px;
  background: #f7f7f7;
  box-shadow: 4px 4px 7px rgba(0, 0, 0, 0.08);
  border-radius: 36px;
  column-gap: 16px;
}

.read-reviews {
  display: block;
  margin-right: 24px;
}

.write-reviews {
  display: block;
}

@media (hover: hover) {
.read-reviews:hover,
.write-reviews:hover {
  color: #000000;
}
}

.read-reviews,
.write-reviews {
  font-weight: 700;
  font-size: 11px;
  line-height: 13px;
  color: rgba(0, 0, 0, 0.5);
}

.profile-content-title {
  margin-bottom: 24px;
  font-weight: 600;
  font-size: 20px;
  line-height: 24px;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type="number"] {
  -moz-appearance: textfield;
}

/* .company-card-main {
    display: grid;
    grid-template-columns: 1fr 3px 1fr;
    grid-template-rows: 3px 1fr 3px 1fr 3px 1fr 3px;
}

.company-content-left, .company-content-right {
    border-bottom: 4px solid rgba(0, 0, 0, 0.1);
    border-radius: 2px;
} */

.grid-sizer,
.grid-item {
  width: calc(50% - 10px);
}

.grid-item:last-child {
  margin-bottom: 0px;
}

.gutter-sizer {
  width: 20px;
}

.grid:after {
  content: "";
  display: block;
  clear: both;
}

.pop-up-delete,
.pop-up-images {
  width: 100%;
  height: 100%;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 103;
  opacity: 0;
  visibility: hidden;
  transition: 0.2s ease-out;
}

.pop-up-delete-company,
.pop-up-images {
  width: 100%;
  height: 100%;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 103;
  opacity: 0;
  visibility: hidden;
  transition: 0.2s ease-out;
}

.pop-up-delete-active {
  visibility: visible;
  opacity: 1;
  background-color: rgba(0, 0, 0, 0.6);
}

.pop-up-delete-company-active {
  visibility: visible;
  opacity: 1;
  background-color: rgba(0, 0, 0, 0.6);
}

.pop-up-container {
  display: flex;
  width: 100%;
  height: 100%;
}

.pop-up-body {
  padding: 44px 32px 32px;
  margin: auto;
  width: 700px;
  height: auto;
  background-color: #fcfcfc;
  border-radius: 40px;
}

.pop-up-images-body {
  /* overflow: auto; */
  /* min-width: 500px; */
  position: relative;
  padding: 64px 52px 92px;
  margin: auto;
  width: 100%;
  max-width: 1200px;
  height: 90%;
  background-color: #fcfcfc;
  border-radius: 40px;
}

.pop-up-exit {
  position: absolute;
  width: 36px;
  height: 36px;
  margin-top: 52px;
  margin-right: 52px;
  top: 0;
  right: 0;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url(../images/exit.svg);
}

@media (hover: hover) {
.pop-up-exit:hover {
  cursor: pointer;
}
}

.images-container {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  height: 100%;
  overflow: auto;
  border-radius: 50px;
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.images-container::-webkit-scrollbar {
  display: none;
  padding: 50px 0px;
  width: none;
  background-color: #fcfcfc;
}

.images-container::-webkit-scrollbar-thumb {
  padding: 50px 0px;
  border-radius: 6px;
  background-color: #d9d9d9;
}

.images-container::-webkit-scrollbar-track {
  margin: 0px 0px 50px;
}

.pop-up-img {
  width: 100%;
  /* max-width: 1000px; */
  border-radius: 40px;
  object-fit: cover;
}

.pop-up-title {
  font-weight: 600;
  font-size: 26px;
  line-height: 31px;
  text-align: center;
  margin-bottom: 28px;
}

.pop-up-images-title {
  margin-right: 44px;
}

.pop-up-buttons {
  display: flex;
  column-gap: 12px;
  align-items: center;
}

.pop-up-button {
  width: 100%;
}

.pop-up-buttons .button {
  max-width: 100%;
}

.card-button-single {
  margin: 20px 0px;
  width: 100%;
}

.container-scroll::-webkit-scrollbar {
  padding: 50px 0px;
  width: 6px;
  background-color: #fcfcfc;
}

.container-scroll::-webkit-scrollbar-thumb {
  padding: 50px 0px;
  border-radius: 6px;
  background-color: #d9d9d9;
}

.container-scroll::-webkit-scrollbar-track {
  margin: 40px 0px 50px;
}

.delete-photo {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 15;
  font-weight: 700;
  font-size: 11px;
  line-height: 13px;
  color: rgba(0, 0, 0, 0.5);
  margin-top: 147px;
  margin-left: 30px;
  cursor: pointer;
}

@media (hover: hover) {
.delete-photo:hover {
  color: #000000;
}
}

@media (hover: hover) {
.no-hover:hover {
  color: rgba(0, 0, 0, 0.5);
}
}

.owner-info-no-bottom {
  display: flex;
  align-items: center;
  column-gap: 44px;
  flex-wrap: wrap;
  row-gap: 8px;
}

.p-no-reviews {
  position: absolute;
  font-weight: 600;
  font-size: 40px;
  line-height: 48px;
  color: rgba(0, 0, 0, 0.15);
}

.catalog-filters-container {
  margin: 0 auto;
  max-width: 1380px;
}

.filters-input {
  max-width: 84px;
  margin: 0;
  height: 36px;
  border-radius: 18px;
  padding-left: 24px;
  margin-bottom: 16px;
  padding-bottom: 1px;
}

p.ot {
  margin-right: 4px;
  font-weight: 500;
  font-size: 12px;
  line-height: 15px;
}

.Test {
  transition: 0.2s ease-out;
  z-index: 50;
  opacity: 1;
  visibility: visible;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #ffffff;
}

.test-filter {
  transition: background-color 0.2s ease 0s, color 0.2s ease 0s,
    opacity 0.2s ease 0s, visibility 0.2s ease 0s;
  height: 30px;
  width: 80px;
  border-radius: 6px;
  border-color: #807efd;
  /* position: absolute; */
  top: 132px;
  font-size: 20px;
  font-weight: 500;
  font-size: 13px;
  line-height: 13px;
  margin-left: 20px;
}

.filters-container {
  transform: translateX(-320px);
  /* transition: background-color .2s ease 0s,color .2s ease 0s,opacity .2s ease 0s,visibility .2s ease 0s; */
  /* display: none; */
  opacity: 0;
  visibility: hidden;
  background-color: rgba(0, 0, 0, 0.4);
  width: 100%;
  height: 100%;
  overflow-x: hidden;
  overflow-y: auto;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 25;
  transition: 0.3s ease-out;
  padding: 40px 48px;
  max-width: 320px;
  background: #fcfcfc;
}

.exit-test {
  cursor: pointer;
  transition: 0.3s ease-out;
  opacity: 0;
  visibility: hidden;
  position: absolute;
  /* display: none; */
  width: 36px;
  position: fixed;
  height: 36px;
  z-index: 100;
  top: 0;
  right: 0;
  left: 320px;
  background-image: url(../images/exit.svg);
  background-color: #ffda50;
  background-repeat: no-repeat;
  background-position: center;
  background-size: 16px 16px;
}

.card-button-single {
  margin: 12px 0px;
}

.card-button-single-alone {
  margin: 16px 0px 0px;
}

.images-delete-container {
  display: flex;
  gap: 16px;
  flex-wrap: wrap;
}

.image-container {
  width: fit-content;
  display: flex;
  flex-direction: column;
}

.small-image {
  border-radius: 20px;
  max-width: 220px;
  max-height: 220px;
  object-fit: cover;
}

.delete-image {
  /* display: block; */
  margin-top: 8px;
  font-weight: 700;
  font-size: 11px;
  line-height: 13px;
  text-align: center;
  color: rgba(0, 0, 0, 0.5);
  cursor: pointer;
}

@media (hover: hover) {
.delete-image:hover {
  color: #000000;
}
}

.add-something {
  display: block;
  transition: 0.2s ease-out;
  width: fit-content;
  font-weight: 700;
  font-size: 12px;
  line-height: 13px;
  border-bottom: 3px solid #0500ff;
  border-radius: 2px;
  padding-bottom: 1px;
  margin-bottom: 24px;
  margin-left: 28px;
}

@media (hover: hover) {
.add-something:hover {
  border-bottom: 3px solid transparent;
}
}

@media (hover: hover) {
.card:hover {
  box-shadow: none;
}
}

.iframe {
  position: absolute;
  border-radius: 25px;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.change-image-button {
  transition: 0.3s ease-out;
  width: fit-content;
  font-weight: 700;
  font-size: 11px;
  line-height: 13px;
  border-bottom: 3px solid;
  border-color: #0500ff;
  border-radius: 2px;
  padding-bottom: 1px;
  background-color: transparent;
  cursor: pointer;
  padding: 0;
  border: none;
  cursor: pointer;
}

@media (hover: hover) {
.change-image-button:hover {
  color: #000000;
  border: none;
  filter: none;
}
}

.label-image {
  width: 135px;
  height: 135px;
  background-color: transparent;
  border-radius: 50%;
  position: absolute;
  cursor: pointer;
}

.a-instruction {
  margin-top: 8px;
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  color: #0500ff;
  transition: 0.3s ease-out;
}

@media (hover: hover) {
.a-instruction:hover {
  color: #000000;
}
}

.nav-logo-instruction {
  display: flex;
  /* align-items: center; */
  column-gap: 24px;
}

.greeting {
  margin: 0 auto;
  max-width: fit-content;
  padding: 40px 48px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  row-gap: 12px;
  min-height: 150px;
  background-color: #fcfcfc;
  border-radius: 50px;
  margin-bottom: 20px;
}

.hello {
  font-weight: 600;
  font-size: 28px;
  line-height: 34px;
  text-align: center;
}

.hello-subtitle {
  text-align: center;
  font-weight: 400;
  font-size: 18px;
  line-height: 22px;
}

.login {
  border-bottom: 3px solid #0500ff;
  transition: 0.2s ease-out;
}

@media (hover: hover) {
.login:hover {
  border-bottom: 3px solid transparent;
}
}

.container-instruction {
  margin: 0 auto;
  max-width: 920px;
  border-radius: 50px;
  background-color: #fcfcfc;
  padding: 40px 48px 48px;
}

.section-instruction {
  max-width: 820px;
  padding: 40px 48px 48px;
  border-radius: 36px;
  background-color: #f9f9f9;
  box-shadow: 4px 4px 7px rgba(0, 0, 0, 0.08);
  margin-bottom: 20px;
}

.section-instruction:last-child {
  margin-bottom: 0px;
}

.instruction-subtitle {
  margin-bottom: 28px;
  max-width: 420px;
  font-weight: 700;
  font-size: 22px;
  line-height: 27px;
  color: rgba(0, 0, 0, 0.85);
}

.list-title {
  font-weight: 700;
  font-size: 20px;
  line-height: 24px;
  color: rgba(0, 0, 0, 0.85);
  margin-bottom: 8px;
}

.list-subtitle {
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  margin-bottom: 8px;
}

.list-subtitle:last-child {
  margin-bottom: 0px;
}

.instruction-img {
  max-width: 100%;
  margin-bottom: 24px;
  object-fit: cover;
}

.bottom-underline {
  border-bottom: 2px solid #000000;
}

.guid {
  display: flex;
  gap: 20px;
}

.guid-left,
.guid-right {
  flex-basis: calc(50% - 10px);
  background: #fcfcfc;
  border-radius: 50px;
  padding: 40px 48px 48px;
}

.guid-p {
  font-weight: 600;
  font-size: 20px;
  line-height: 24px;
  margin-bottom: 20px;
}

.description {
  font-weight: 500;
  font-size: 14px;
  line-height: 17px;
  margin-bottom: 12px;
  margin-left: 34px;
}

.ol-description {
  margin-left: 20px;
}

.ol-description-ru {
  margin-left: 0px;
}

.ol-description-en {
  margin-left: 0px;
}

.li-description {
  margin-bottom: 8px;
  font-weight: 500;
  font-size: 14px;
  line-height: 17px;
}

.li-description:last-child {
  margin-bottom: 0px;
}

.input-description {
  font-family: "Inter", sans-serif;
  font-weight: 500;
  font-size: 12px;
  line-height: 15px;
}

.no-answer {
  font-weight: 600;
  font-size: 40px;
  line-height: 48px;
  color: #d6d6d6;
}

.black-underline {
  border-bottom: 1px solid #000000;
}

.li {
  list-style: none;
}

.button-choice {
  gap: 22px;
}

.button-is-single {
  max-width:calc(50% - 10px);
}

.mg-bottom-24px {
  margin-bottom: 24px;
}

#reset-button {
  margin-bottom: 8px;
  border-color: #ffda50;
}

#reset-button:hover {
  border: 2px solid #ede211;
  filter: drop-shadow(0px 0px 4px #ede211);
}

.mobile-20px {
  height: 0px;
}

.enrollment {
  border-radius: 50px;
  margin: 0 auto;
  max-width: 920px;
  padding: 40px 48px;
} 

.enrollment-text, .enrollment-a {
  font-weight: 600;
  font-size: 32px;
  line-height: 39px;
  text-align: center;
  color: #D6D6D6;
}

.enrollment-title {
  color: #000000;
  text-align: center;
}

.enrollment-ol {
  margin-top: 32px;
  font-weight: 400;
  font-size: 24px;
  line-height: 29px;
  text-align: center;
  color: #878787;
  margin-bottom: 36px;
}

.enrollment-button {
  justify-content: center;
}


/* ############################################################## */

.footer-margin {
  /* margin-bottom: 88px; */
  height: 108px;
  display: none;
}

.footer-bottom {
  display: none;
  position: fixed;
  width: 100%;
  bottom: 0;
  border-top-right-radius: 16px;
  border-top-left-radius: 16px;
  background-color: #fcfcfc;
  box-shadow: 0px 0px 18px rgba(0, 0, 0, 0.12);
}

.footer-bottom__content {
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px 28px;
}

.footer-logo-bottom {
  font-weight: 900;
  font-size: 18px;
  line-height: 17px;
  margin-right: 24px;
  /* font-size: 24px;
  line-height: 29px; */
}

.footer-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-right: 12px;
}

.footer-item:nth-child(4) {
  margin-right: 16px;
}

.footer-item:last-child {
  margin-right: 0px;
}

.footer-item__text {
  font-weight: 500;
  font-size: 12px;
  line-height: 10px;
  text-align: center;
}

.footer-item__img {
  object-fit: cover;
  height: 20px;
  width: 20px;
  margin-bottom: 4px;
}

.p-mobile-logo {
  font-weight: 500;
  font-size: 12px;
  line-height: 10px;
}

.a-mobile {
  margin-left: 8px;
  display: none;
  margin-bottom: 12px;
}

.offers-mobile {
  display: none;
  font-weight: 900;
  font-size: 20px;
  line-height: 24px;
  padding: 24px 0px 12px 0px;
}

.mobile-card-dashed {
  border-top: 2px dashed rgba(0, 0, 0, 0.1);
  display: none;
  margin: 8px 0px
}

.hr-to-show {
  display: none;
}

.additional-bottom {
  display: none;
  height: 100px;
}

.button-240px {
  max-width: 240px;
}

.search-mobile {
  display: none;
}

.main-title-mobile {
  display: none;
}

.p-filters-pc {
  margin-bottom: 28px; 
  margin-top: 3px; 
  cursor: pointer; 
  height: auto;
}

.button-to-show {
    display: none;
}

.no-pointer {
  cursor: auto;
}

.to-show {
  display: none;
}

.ol-border-left {
  display: none;
  width: 8px;
  border-radius: 2px;
  background-color: rgba(0, 0, 0, 0.2);
}

.flex-ol {
  margin-bottom: 20px;
}

.mg-bottom-28px {
  margin-bottom: 28px;
}

.name-to-show {
  display: none;
}

.to-show-500px {
  display: none;
}

.margin-15px {
  margin: auto 15px;
}

.company-section {
  display: flex; 
  column-gap: 24px; 
  /* margin-bottom: 24px; */
  margin: 0px 5px 24px;
}

.mg-bottom-12px {
  margin-bottom: 12px;
}

.answers-none {
  display: none;
}

.answers-flex {
  display: flex;
}

.attention-flex {
  display: flex;
}

.attention-none {
  display: none;
}

@media(max-width:1200px) {
  .br-to-hide {
    display: none;
  }
  .search-pc {
    column-gap: 0px;
  }
}

/* @media (max-width: 1025px) and (min-width:930px) {
  .choose-file-button {
    margin-top: -1.5px;
  }
} */

@media (max-width: 992px) {
  .count-reviews {
  display: none;
  }
  .read-reviews {
    display: none;
  }
  .write-reviews {
    display: none;
  }
  .choose-file-button {
    width: 200px;
  }
  @media (hover: hover) {
  .choose-file-button:hover {
    width: 200px;
  }
  }
  .profile-user {
    min-width: 0px;
    max-width: 100%;
  }
  .profile {
    display: block;
  }
  .footer-arrow {
    min-width: 130px;
  }
  .button-choice {
    gap: 10px;
  }
  .button-is-single {
    max-width: calc(50% - 5px);
  }
  .footer-logo{
    margin-right: 40px;
  }
  .footer-arrow {
    margin-right: 60px;
  }
  .footer-top-titles {
    gap: 40px;
  }
  .line__bottom {
    margin-bottom: 8px;
  }
  .grid-sizer,
  .grid-item {
    width: 100%;
  }
  .nav-logo-instruction {
    margin-top: 28px;
    flex-direction: column;
    row-gap: 4px;
    align-items: flex-start;
  }
  .menu {
    gap: 40px;
  }
  .nav-menu__user {
    margin-left: 20px;
  }
}

@media (max-width: 768px) {
  .enrollment {
    border-radius: 0px;
    padding: 0px 5px;
  }
  .enrollment-title {
    text-align: left;
    margin-left: 8px;
    margin-top: 24px;
    font-weight: 900;
    font-size: 20px;
    line-height: 24px;
  }
  .enrollment-text {
    text-align: left;
    margin-left: 8px;
    font-weight: 600;
    font-size: 12px;
    line-height: 15px;
    color: #000000;
  }
  .enrollment-ol {
    margin-top: 14px;
    font-weight: 400;
    font-size: 11px;
    line-height: 13px;
    text-align: left;
    margin-left: 8px;
    margin-bottom: 20px;
    color: #000000;
  }
  .enrollment-a {
    font-weight: 400;
    font-size: 11px;
    line-height: 13px;
    color: #000000;
  }
  .enrollment-hr {
    margin-bottom: 16px;
  }
  .enrollment-12px {
    margin-bottom: 12px;
  }
  .left-8px {
    margin-left: 8px;
  }
  .mg-top-16px {
    margin-top: 16px;
  }
  .cantacts-flex {
    gap: 4px;
  }
  .company-value {
    margin-bottom: 0px;
  }
  .contacts {
    margin-bottom: 8px;
  }
  .mg-bottom-12px {
    margin-bottom: 0px;
  }
  .profile-content-title {
    margin-left: 8px;
  }
  .card__logo {
    margin-right: 20px;
  }
  .card-info {
    align-items: center;
  }
  .a-height-mobile {
    height: 128px;
  }
  .profile-owner {
    background-color: transparent;
  }
  .mg-bottom-16px {
    margin-bottom: 16px;
  }
  .profile-user-info-left {
    margin-bottom: 36px;
  }
  .container-scroll {
    display: none;
  }
  .company-section {
    display: block;
  }
  .mg-bottom-28px {
    margin-bottom: 0px;
  }
  .margin-15px {
    margin: 0 15px;
  }
  .main {
    margin-bottom: 0px;
  }
  .mobile-not-flex {
    display: block;
    text-align: center;
  }
  .support-mobile {
    margin-top: 12px;
    display: block;
    text-align: center;
  }
  .a-inline-mobile {
    display: inline-block;
  }
  .card {
    background-color: #fcfcfc;
  }
  .profile {
    margin-bottom: 12px;
  }
  .profile-contacts__title {
    margin-bottom: 8px;
  }
  .profile-user__mail, .profile-user__phone{
    padding: 0px;
    height: auto;
    border-radius: 0px;
    background-color: transparent;
    margin-bottom: 4px;
    box-shadow: none;
  }
  .profile-contacts {
    background-color: transparent;
    max-width: 100%;
    padding: 0px 13px 16px;
    height: auto;
  }
  .profile-user__mail-mobile {
    display: inline-block;
    padding: 24px 28px;
    height: 60px;
    border-radius: 24px;
    margin-bottom: 8px;
    background-color: #f7f7f7;
    box-shadow: 4px 4px 7px rgba(0, 0, 0, 0.08);
  }
  .profile-user__phone-mobile {
    display: flex;
    align-items: center;
    width: fit-content;
    max-width: 220px;
    padding: 24px 28px;
    gap: 20px;
    height: 60px;
    border-radius: 24px;
    background-color: #f7f7f7;
    box-shadow: 4px 4px 7px rgba(0, 0, 0, 0.08);
  }
  .mobile-block {
    display: block;
  }
  .profile-user__city__name {
    margin-bottom: 8px;
  }
  .profile-user__name {
    padding: 24px 13px 16px;
    margin-bottom: 0px;
  }
  .name-to-show {
    display: block;;
  }
  .delete-photo {
    margin-top: 140px;
  }
  .profile-user {
    gap: 24px;
    background-color: transparent;
    padding: 0px 13px 36px;
    height: auto;
  }
  .button-240px {
    max-width: 100%;
  }
  .flex-content-no-gap {
    margin-right: 0px;
  }
  .images-container {
    row-gap: 12px;
    border-radius: 24px;
  }
  .pop-up-img {
    border-radius: 24px;
  }
  .pop-up-exit {
    width: 30px;
    height: 30px;
    margin-top: 40px;
    margin-right: 36px;
  }
  .pop-up-images-body {
    padding: 20px 12px 92px;
    border-radius: 24px;
  }
  .card-pop-up-mobile {
    margin-left: 24px;
    display: block;
  }
  .p-mobile-instruction {
    font-size: 10px;
  }
  .pop-up-images-title {
    margin-bottom: 8px;
  }
  .hr-to-show {
  display: block ;
  }
  .button-to-hide {
    display: none;
  }
  .button-to-show {
    display: block;
  }
  .hr-to-hide {
    display: none;
  }
  .card-hr-solid {
    margin: 12px 0px;
  }
  .div-search {
    max-width: 100%;
    min-width: 0px;
  }
  .search-input {
    max-width: 100%;
  }
  .margin-left-mobile{
    margin-left: 8px;
  }
  .catalog-filters-container {
    padding-top: 24px;
  }
  .company-name {
    margin-bottom: 0px;
  }
  .p-filters-pc {
    margin-bottom: 16px;
    margin-top: 5px;
  }
  .main-title-pc {
    display: none;
  }
  .search-mobile {
    display: block;
    margin-bottom: 20px;
  }
  .search-pc {
    display: none;
  }
  .additional-bottom {
    display: block;
    height: 100px;
  }
  .guid-left, .guid-right {
    padding: 0px;
    border-radius: 0px;
    background-color: transparent;
  }
  .instruction-subtitle {
    max-width: 100%;
  }
  .mobile-flex-reverse {
    flex-direction: column-reverse;
    margin-right: 0px;
  }
  .mobile-card-dashed {
    display: block;
  }
  .company-card-main {
    display: block;
  }
  .company-content-left{
    border-right: none;
    padding: 0px;
  }
  .images-delete-container {
    justify-content: center;
  }
  .company-content-right {
    padding: 0px;
  }
  .offers-mobile {
    display: block;
  }
  .card-container {
    /* padding: 0px; */
    padding: 0 5px;
    background-color: inherit;
    border-radius: 0px;
  }
  .header-hr {
    display: none;
  }
  .no-answer {
    margin-left: 8px;
  }
  .main-title {
    margin-left: 8px;
    margin-bottom: 16px;
    font-weight: 900;
  }
  .main-title-mobile{
    display: block;
    margin-bottom: 0px;
  }
  footer {
    display: none;
  }
  .greeting {
    padding: 16px;
  }
  .container-instruction {
    padding: 0px;
  }
  .section-instruction {
    padding: 16px;
    border-radius: 24px;
  }
  .footer-margin {
    display: block;
    /* margin-bottom: 108px; */
  }
  .input-bottom {
    margin-bottom: 12px;
  }
  .footer-bottom {
    display: block;
  }
  .header {
    display: none;
  }
  .profile-user-small {
    padding: 28px;
  }
  .inputs {
    display: block;
  }
  .inputs-part__left,
  .inputs-part__center,
  .inputs-part__right {
    width: 100%;
  }
  .line__dashed {
    display: none;
  }
  .line__dashed-small {
    display: block;
  }
  .container {
    background-color: transparent;
    padding: 24px 5px 0px;
    border-radius: 0px;
  }
  .name-to-hide {
    display: none;
  }
  .input__comment {
    margin-bottom: 16px;
  }
  .text-move {
    display: none;
  }
  .container-help {
    border-radius: 0px;
    background-color: transparent;
  }
  .images-body {
    padding: 20px 12px 72px;
  }
  .mg-bottom-8px {
    margin-bottom: 8px;
  }
  .profile-owner {
    padding: 0px 13px;
  }
  .mg-bottom-0px {
    margin-bottom: 0px;
  }
  .greeting {
    background-color: transparent;
  }
  .container-instruction {
    background-color: transparent;
  }
  .li-description {
    font-weight: 400;
  }
  .attachments-mobile {
    text-align: center;
    margin-left: 0px;
    margin-bottom: 20px;
    margin-top: 4px;
  }
  .inputs-part__double-flex {
    gap: 8px;
  }
  .bottom-16px {
    margin-bottom: 8px;
  }
  .input {
    margin-bottom: 8px;
  }
  .inputs-part__title {
    margin-bottom: 8px;
  }
  .description-example {
    margin-right: 8px;
  }
  .ol-description {
    margin-right: 8px;
  }
  .pop-up-images-body-companies {
    padding: 20px 12px 74px;
  }
  .profile-owner {
    gap: 24px;
  }
  .mobile-20px {
    height: 28px;
  }
  .a-to-show {
    display: -webkit-box;
  }
  .guid-error-mobile {
    border-radius: 28px;
    padding: 20px 20px 8px;
    filter: none;
  }
  .mobile-left-0px {
    margin-left: 0px;
  }
  /* .read-reviews {
    display: none;
  }
  .write-reviews {
    display: none;
  } */
}

@media (min-width: 600px) and (max-width: 768px) { 
  .guid-middle-en {
    margin-top: 24px;
  }
}

@media (max-width: 718px) {
  /* .choose-file-button {
    margin-top: -1px;
  } */
  .choose-file-container {
    height: 53px;
  }
}

@media (max-width:670px) {
  .button-choice {
    display: flex;
    flex-direction: column;
  }
  .button-is-single {
    max-width: 100%;
  }
  .bottom-a {
    display: none;
  }
  .a-mobile {
    display: block;
    width: fit-content;
  }
  .button-bottom {
    max-width: 100%;
  }
}

@media(max-width:600px) {
  .description-example {
    margin-right: 20px;
  }
  .attention-flex {
    display: block;
  }
  .attention-none {
    display: none;
  }
  .answers-flex {
    margin-top: 28px;
    display: block;
  }
  .answers-none {
    display: none;
  }
  .description-example {
    margin-left: 30px;
  }
  .clear-margin-bottom {
    margin-bottom: 0px;
  }
  .description {
    margin-left: 30px;
  }
  .error-p-to-hide {
    display: none;
  }
  .error-item {
    padding: 20px;
  }
  .ol-border-left {
    display: block;
  }
  .flex-ol {
    margin-bottom: 0px;
    margin-left: 8px;
  }
  .guid-p {
    margin-left: 8px;
    margin-bottom: 12px;
  }
  .below-ol {
    margin-bottom: 4px;
    margin-top: 12px;
  }
  .ol-description {
    margin-right: 20px;
    margin-bottom: 0px;
    margin-left: 28px;
  }
  .ol-description-ru {
    margin-bottom: 24px;
    margin-left: 12px;
  }
  .ol-description-en {
    margin-left: 13px;
  }
  .to-hide {
    display: none;
  }
  .to-show {
    display: block;
  }
  .guid-is {
    gap: 28px;
    flex-direction: column-reverse;
  }
  .nothing-asked {
    flex-basis: 100%;
  }
  .guid-error-mobile {
    margin-bottom: 28px;
    padding: 20px 20px 8px;
  }
  .mobile-left-0px {
    margin-left: 0px;
  }
}

@media (max-width: 500px) {
  .card__logo {
    width: 60px;
    height: 60px;
    margin-right: 12px;
  }
  .a-height-mobile {
    height: 108px;
  }
  .footer-margin {
    height: 88px;
  }
  .count-reviews {
    display: none;
  }
  .profile-user__buttons {
    flex-direction: column;
    gap: 8px;
  }
  .company-name {
    margin-bottom: 0px;
  }
  .grid-item {
    padding: 16px;
    border-radius: 24px;
  }
  .to-hide-500px {
    display: none;
  }
  .profile-user {
    gap: 20px;
  }
  .company-card-top {
    gap: 16px;
    margin-bottom: 16px;
  }
  .company-card-logo {
    width: 50px;
    height: 50px;
    min-width: 50px;
  }
  .card__img {
    width: 60px;
    height: 60px;
  }
  .pop-up-exit {
    width: 20px;
    height: 20px;
    margin-top: 24px;
    margin-right: 28px;
  }
  .company-card {
    border-radius: 24px;
    padding: 16px;
  }
  .footer-bottom__content {
    height: 60px;
  }
  .footer-logo-bottom {
    font-size: 16px;
  }
  .footer-item__img {
    width: 16px;
    height: 16px;
  }
  .mobile-footer-logo {
    width: 22px;
    height: 22px;
  }
  .footer-item__text {
    font-size: 10px;
  }
}

@media(max-width:422px) {
  .choose-file-container {
    height: 53px;
  }
  .choose-file-button {
    /* margin-top: -1.5px; */
    width: 180px;
  }
  @media (hover: hover) {
  .choose-file-button:hover {
    width: 180px;
  }
  }
}

@media (max-width:400px) {
  .filters-container {
    max-width: 260px;
    padding: 10px 16px;
  }
  .exit-test {
    left: 260px;
  }
  .pop-up {
    width: 180px;
    margin-left: 100px;
    height: 100px;
  }
}
